<?php

/**
 * @file
 * Install, update and uninstall functions for the Media Library module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Site\Settings;

/**
 * Import the "Focus area" vocab.
 */
function media_assets_update_8501() {
  $source = new FileStorage(Settings::get('config_sync_directory'));

  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = Drupal::configFactory();

  $config = $configFactory->getEditable('taxonomy.vocabulary.focus_area');
  $config->setData($source->read('taxonomy.vocabulary.focus_area'));
  $config->save(TRUE);

  $config = $configFactory->getEditable('language.content_settings.taxonomy_term.focus_area');
  $config->setData($source->read('language.content_settings.taxonomy_term.focus_area'));
  $config->save(TRUE);
}
